# myWeather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newweather/: const.kt
app/src/main/java/com/example/newweather/data/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/newweather/data/database/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/example/newweather/data/network/: ApiService.kt  RetrofitInstance.kt  RetrofitRepository.kt
app/src/main/java/com/example/newweather/data/workers/: DataWorker.kt
app/src/main/java/com/example/newweather/domain/: WeatherRepository.kt
app/src/main/java/com/example/newweather/domain/models/: CardDataStart.kt  NameCitiesDbModel.kt
app/src/main/java/com/example/newweather/domain/models/retrofit/forecastday/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/example/newweather/domain/usecase/: AddCityUseCase.kt  DeleteCityUseCase.kt  GetCityFromUserUseCase.kt  GetWeatherForecastDayUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/newweather/presentation/main/: DIffCallback.kt  MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/example/newweather/presentation/main/viewPager/tempNow/: TempNowAdapter.kt  TempNowFragment.kt
app/src/main/java/com/example/newweather/presentation/main/viewPager/threeDays/: ThreeDaysFragment.kt  ThreeDaysViewModel.kt
app/src/main/java/com/example/newweather/presentation/singleActivity/: MainActivity.kt
app/src/main/java/com/example/newweather/presentation/startWork/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/newweather/presentation/tenDays/: TenDaysFragment.kt  TenDaysViewModel.kt
app/src/main/res/drawable/: custom_input.xml  ic_baseline.xml  ic_baseline_search_24.xml  ic_location_city_24.xml  item_background1.xml  item_bg_from_start_rv_1.xml
app/src/main/res/drawable-v24/: custom.xml  item_background2.xml  item_background3.xml  item_background_turned.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search.xml  fragment_temp_now.xml  fragment_ten_days.xml  fragment_three_days.xml  item_rv_from_main_fragment.xml  item_rv_from_start_fragment2.xml  item_rv_from_temp_now_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
