<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.newweather.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tenDaysFragment"
            app:destination="@id/tenDaysFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.newweather.presentation.startWork.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_tenDaysFragment"
            app:destination="@id/tenDaysFragment"
            app:popUpTo="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/tenDaysFragment"
        android:name="com.example.newweather.presentation.tenDays.TenDaysFragment"
        android:label="fragment_ten_days"
        tools:layout="@layout/fragment_ten_days" >
        <action
            android:id="@+id/action_tenDaysFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/tenDaysFragment" />
    </fragment>
</navigation>