<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.main.viewPager.tempNow.TempNowFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#201F1F"
            tools:context=".presentation.main.viewPager.tempNow.TempNowFragment">

            <TextView
                android:id="@+id/nameCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#DDD9D9"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.861"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addOrSearchCity"
                tools:text="nameCity" />

            <TextView
                android:id="@+id/DayWeeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/titleColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/nameCity"
                app:layout_constraintStart_toStartOf="@+id/nameCity"
                app:layout_constraintTop_toBottomOf="@+id/nameCity"
                tools:text="Fri, 09 Sep 2022" />

            <TextView
                android:id="@+id/tempC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/titleColor"
                android:textSize="80sp"
                app:layout_constraintEnd_toEndOf="@+id/nameCity"
                app:layout_constraintStart_toStartOf="@+id/nameCity"
                app:layout_constraintTop_toBottomOf="@+id/DayWeeks"
                tools:text="24" />

            <ImageView
                android:id="@+id/imgWeather"
                android:layout_width="110dp"
                android:layout_height="115dp"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/tempC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nameCity"
                tools:src="@drawable/ic_baseline_search_24" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textColor="@color/titleColor"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/tempC"
                app:layout_constraintTop_toTopOf="@+id/tempC" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="58dp"
                android:layout_height="72dp"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView18"
                app:srcCompat="@drawable/_455412" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="58dp"
                android:layout_height="72dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/space"
                app:srcCompat="@drawable/umbrella" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="58dp"
                android:layout_height="72dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:srcCompat="@drawable/rain" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="58dp"
                android:layout_height="72dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:srcCompat="@drawable/clouds" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Wind"
                android:textColor="@color/titleColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <TextView
                android:id="@+id/cloudTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Cloud"
                android:textColor="@color/titleColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="humidity"
                android:textColor="@color/titleColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                tools:text="@string/windText" />

            <TextView
                android:id="@+id/humidityWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                tools:text="@string/humidityText" />

            <TextView
                android:id="@+id/cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/cloudTitle"
                app:layout_constraintTop_toBottomOf="@+id/cloudTitle"
                tools:text="@string/cloudText" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Chance of rain"
                android:textAlignment="viewStart"
                android:textColor="@color/titleColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                tools:text="@string/chanceOfRainText" />

            <ImageView
                android:id="@+id/addOrSearchCity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHour"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                tools:listitem="@layout/item_rv_from_temp_now_fragment"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>